<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nico's xmas list</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="topnav">
        <a class="active" href="xmaslist.html">home!</a>
        <a href="biggift.html">big gift!.</a>
        <a href="clothes.html">clothes!.</a>
        <a href="etc.html">etc!.</a>
    </div>
    <img src="snoopyxmas.jpg" alt="snoopy and a christmas tree!">
    <h1>ho, ho ho! merry christmas!</h1>
    <p>this is my christmas list for 2024</p>
</body>
</html>